{
  "id": "com.orangechat.plugin.supabase-viewer",
  "name": "Supabase 数据看板",
  "description": "以 Tidal Echo 风格查看并管理 Supabase 两张表的数据，支持增删改查。",
  "version": "1.0.0",
  "author": "",
  "icon": "🌊",
  "entry": "main.js",
  "customPageWebView": {
    "entry": "ui/index.html"
  },
  "config": [
    {
      "name": "supabase_url",
      "type": "string",
      "label": "Supabase URL",
      "description": "你的 Supabase 项目 URL，例如 https://xxxx.supabase.co",
      "required": true,
      "placeholder": "https://xxxx.supabase.co"
    },
    {
      "name": "supabase_key",
      "type": "string",
      "label": "Supabase Key",
      "description": "anon key 或 service role key（需开启对应表的访问权限）",
      "required": true,
      "placeholder": "eyJhbGciOiJIUzI1NiIs..."
    },
    {
      "name": "table_1",
      "type": "string",
      "label": "表 1 名称",
      "description": "第一张要读取的表名",
      "required": true,
      "placeholder": "table_one"
    },
    {
      "name": "table_2",
      "type": "string",
      "label": "表 2 名称",
      "description": "第二张要读取的表名",
      "required": true,
      "placeholder": "table_two"
    }
  ],
  "tools": []
}
